{
  "ConnectionStrings": {
    "DietPlanner": "Data Source=dietplanner.dev.db"
  },
  "Jwt": {
    "Key": "development-signing-key-change-before-production",
    "Issuer": "DietPlanner",
    "Audience": "DietPlanner.Client"
  }
}
